<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:fromYDelta="0"
        android:toYDelta="0"
        android:fromXDelta="700"
        android:toXDelta="0"
        android:duration="3000"
        />

    <scale
        android:startOffset="3500"
        android:pivotY="50%"
        android:pivotX="0"
        android:fromYScale="1"
        android:fromXScale="1"
        android:toYScale="1"
        android:toXScale="0"
        android:duration="2000"
        />
</set>